#  Module configuration file for local execution of modules
#
#runtime.platforms=condor, command
#[command]
#executable  = matlab -r SeededWatershed3D.m
#environments=Staged,Matlab
#environments=Matlab
#files=       SeededWatershed3D, SeededWatershed3D.ctf, java.opts
#[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
#request_memory = 3900
#
#
#  Module configuration file for local execution of modules
#
runtime.platforms=command
[command]
executable  = python CellECT_SegTool_Wrapper.py
#environments=MatlabDebug
#files=       CellECT_SegTool.m, CellECT_SegTool.ctf, java.opts
#[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
#request_memory = 3900
